# java-spring-examples

./: LICENSE  README.md  TODO.MD
apps/: README.MD
apps/1_web_calculator/src/main/resources/static/js/: main.js
apps/1_web_calculator/src/main/resources/templates/: error.html  index.html
apps/1_web_calculator/src/main/resources/templates/fragments/: head.html
apps/1_web_calculator/src/test/java/com/koubae/calculator/: ApplicationTests.java
apps/2_todolist_simple_mysql/: pom.xml
apps/2_todolist_simple_mysql/src/main/java/com/koubae/todolist/: Application.java
apps/2_todolist_simple_mysql/src/main/java/com/koubae/todolist/controllers/: ControllerError.java  TaskController.java
apps/2_todolist_simple_mysql/src/main/java/com/koubae/todolist/entity/: BaseEntity.java
apps/2_todolist_simple_mysql/src/main/java/com/koubae/todolist/services/: TaskService.java
apps/2_todolist_simple_mysql/src/main/resources/: application.properties
apps/2_todolist_simple_mysql/src/test/java/com/koubae/todolist/: ApplicationTests.java
apps/app_1_web_calculator/: pom.xml
apps/app_1_web_calculator/src/main/java/com/koubae/calculator/: Application.java
apps/app_2_todolist_simple_mysql/src/main/java/com/koubae/todolist/entity/: Task.java
apps/app_2_todolist_simple_mysql/src/main/resources/database/: schema.sql
apps/app_3_todolist/: README.MD  pom.xml
apps/app_3_todolist/src/main/java/com/koubae/todolist/: App3TodolistApplication.java
apps/app_3_todolist/src/main/resources/: application.properties
apps/app_3_todolist/src/main/resources/database/: schema.sql
apps/app_3_todolist/src/test/java/com/koubae/todolist/: App3TodolistApplicationTests.java
apps/app_3_todolist/src/test/resources/: application.properties
apps/app_4_logging/: README.Md  pom.xml
apps/app_4_logging/src/main/java/com/koubae/app_logging/: App4LoggingApplication.java
apps/app_4_logging/src/main/resources/: application.properties  log4j.properties  log4j2.properties
apps/app_4_logging/src/test/java/com/koubae/app_logging/: App4LoggingApplicationTests.java
apps/test_todolist/: README.MD  pom.xml
apps/test_todolist/src/main/java/com/koubae/: Main.java
apps/test_todolist/src/main/java/com/koubae/model/: Task.java
apps/test_todolist/src/test/java/: TodoAppTest.java
(+20 files in other folders)
